version=latest
cluster=mycluster
namespace=devops
dockerRegistry=https://registry.hub.docker.com
image=yonwon01/spring-petclinic-customers-service
deployment=deployment/deploy-customers.yaml
service=deployment/svc-customers.yaml
app=spring-petclinic
tier=customers

