version=0.1.0
cluster=?
namespace=swonchoi
dockerRegistry=https://cloud.docker.com/
image=yonwon01/spring-petclinic-visits-service:latest
deployment=deployment/deploy-customers.yaml
service=deployment/svc-customers.yaml
selector=spring-petclinic

