version=0.1.0
cluster=mycluster
namespace=swonchoi
dockerRegistry=https://cloud.docker.com/
image=yonwon01/spring-petclinic-customers-service:latest
deployment=deployment/deploy-customers.yaml
service=deployment/svc-customers.yaml
app=spring-petclinic
tier=api-gateway

