version=0.1.0
cluster=?
namespace=swonchoi
dockerRegistry=https://
image=yonwon01/spring-petclinic-visits-service
deployment=deployment-customers.yaml
service=deployment/svc-customers.yaml
selector=spring-petclinic

